# Cobble-Auto-Leveling

./: .classpath  .gitignore  .project  FindBaritoe.java  TestRef.java  build.gradle  build_log.txt  build_output.txt  compile_log.txt  deps.txt  deps_log.txt  found.txt  gradle.properties  lint_log.txt  merge_jars.py  runClient.launch  runData.launch  runServer.launch  settings.gradle  settings_dump.txt  step2-1.txt  step2.txt  system_design.txt  test_jar.py
.agents/rules/: kotlinforge.md
.eclipse/configurations/: autocobble - prepareRunData.launch  autocobble - runClientSlim.launch  autocobble - runDataSlim.launch  autocobble - runServerSlim.launch
cobblemon_extracted/: cobblemon-common-refmap.json  mixins.cobblemon-common.json  mixins.cobblemon-forge.json
libs/: jarfiles.utf8.txt  sourcesfiles.utf8.txt
libs/temp_api/: baritone.refmap.json
libs/temp_patch/: baritone.refmap.json
mdk/: build.gradle
run/: baritone-content.txt  options.txt  usercache.json
run/crash-reports/: crash-2026-03-01_18.55.47-fml.txt  crash-2026-03-01_18.59.31-fml.txt  crash-2026-03-01_19.47.49-fml.txt  crash-2026-03-01_20.18.09-fml.txt  crash-2026-03-01_20.51.32-fml.txt  crash-2026-03-01_21.38.48-fml.txt  crash-2026-03-01_22.35.51-fml.txt  crash-2026-03-01_23.40.09-client.txt  crash-2026-03-01_23.41.29-client.txt  crash-2026-03-01_23.45.46-client.txt  crash-2026-03-02_04.09.30-client.txt  crash-2026-03-02_05.39.49-client.txt  crash-2026-03-02_06.38.44-client.txt  crash-2026-03-02_06.44.25-client.txt  crash-2026-03-02_06.45.20-client.txt  crash-2026-03-02_06.52.24-client.txt  crash-2026-03-02_07.10.19-client.txt  crash-2026-03-02_07.17.02-client.txt  crash-2026-03-02_07.21.58-client.txt  crash-2026-03-02_14.30.57-client.txt  crash-2026-03-02_15.06.12-client.txt  crash-2026-03-03_00.58.25-client.txt  crash-2026-03-03_01.04.47-client.txt  crash-2026-03-03_01.49.20-client.txt  crash-2026-03-03_01.54.23-client.txt  crash-2026-03-03_16.29.04-client.txt  crash-2026-03-03_16.30.58-client.txt  crash-2026-03-05_22.13.06-client.txt  crash-2026-03-05_22.19.22-client.txt  crash-2026-03-05_22.36.13-client.txt  crash-2026-03-05_22.57.10-client.txt  crash-2026-03-05_22.59.09-client.txt  crash-2026-03-05_23.01.23-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/新規ワールド/: level.dat_old
src/test/java/: TestReflect.java
temp_cobblemon/: acli.txt  active.txt  actor.txt  bag.txt  bag_resp.txt  bagc.txt  bagitems.txt  battle_sel.txt  battlegui.txt  bp.txt  full_bp.txt  general.txt  inmove.txt  interact.txt  item.txt  move.txt  movesel.txt  pokemon.txt  req.txt  resp.txt  rsp.txt  sel.txt  send_bag.txt  species.txt  switch.txt  temp.txt  temp_move.txt  temp_type.txt
tools_api/: mixins.baritone.json
(+30 files in other folders)
