plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'com.agodasi.autocobble'
version = '1.0.0'

base {
    archivesName = 'autocobble'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"
            mods {
                autocobble {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir {
        dir 'libs'
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.33'
    
    // Baritone
    implementation fg.deobf('blank:baritone:1.10.1')
    
    // Cobblemon
    implementation fg.deobf('blank:forge:1.5.2+1.20.1')
    
    // KotlinForForge
    implementation 'thedarkcolour:kotlinforforge:4.10.0'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.3.33', forge_version_range: '[47.3,)',
            loader_version_range: '[36,)',
            mod_id: 'autocobble', mod_name: 'AutoCobble', mod_license: 'MIT', mod_version: '1.0.0',
            mod_authors: 'agodasi', mod_description: 'Automated Cobblemon helper mod'
    ]
    inputs.properties replaceProperties
    
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
